PORT=7260
#REACT_APP_SERVER_URL = "/"
REACT_APP_CHAIN_ID = "1"
REACT_APP_ETH_MAINNET = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_ETH_RINKEBY = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
